
<!doctype html>
<html ⚡ lang="id">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
        <meta name="description" content="Promo Cash dan Kredit Mobil - Toyota Honda Daihatsu Suzuki Mitsubishi Nissan Datsun">
        <meta name="theme-color" content="#005af0">
        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element=amp-bind src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
        <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
        <script async custom-element=amp-carousel src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-template=amp-mustache src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
        <script async custom-element=amp-lightbox src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
        <script async custom-element=amp-sidebar src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <script async custom-element=amp-form src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-element=amp-analytics src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element=amp-accordion src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async custom-element=amp-iframe src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
        <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
     
        

<style amp-custom>
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font:inherit;}section{background-color:#f1f4f2;}p{margin-top:0;}body{font-weight:300;}*{box-sizing:border-box;}body{background:#f1f4f2;font-family:Source Sans Pro;font-style:normal;line-height:1.5;}
section,.container,.container-fluid{position:relative;word-wrap:break-word;}a.za-iconfont:hover{color:white;text-decoration:none;}.article .lead p,.article .lead ul,.article .lead ol,.article .lead pre,.article .lead blockquote{margin-bottom:0;}a{font-style:normal;font-weight:400;cursor:pointer;}a,a:hover{text-decoration:none;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height:1;word-break:break-word;word-wrap:break-word;}b,strong{font-weight:bold;}blockquote{padding:10px 0 10px 20px;position:relative;border-left:2px solid;border-color:#ff3366;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition-delay:9999s;transition-property:background-color,color;}textarea[type="hidden"]{display:none;}body{position:relative;}section{background-position:50% 50%;background-repeat:no-repeat;background-size:cover;}section .za-background-video,section .za-background-video-preview{position:absolute;bottom:0;left:0;right:0;top:0;}.row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}@media (min-width:576px){.row{margin-right:-15px;margin-left:-15px;}}@media (min-width:768px){.row{margin-right:-15px;margin-left:-15px;}}@media (min-width:992px){.row{margin-right:-15px;margin-left:-15px;}}@media (min-width:1200px){.row{margin-right:-15px;margin-left:-15px;}}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display:none;}html:not(.is-builder) amp-img > a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1;}.is-builder .temp-amp-sizer{position:absolute;}.inactive{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;-webkit-user-drag:none;user-drag:none;}html,body{height:auto;min-height:100vh;}.popover-content ul.show{min-height:1140px;}#scrollToTop{display:none;}.za-container{max-width:800px;padding:0 10px;margin:0 auto;position:relative;}h1,h2,h3{margin:auto;}h1,h3,p{padding:10px 0;margin-bottom:15px;}p,li,blockquote{color:#15181b;letter-spacing:0.5px;line-height:1.7;}.container{padding-right:15px;padding-left:15px;width:100%;margin-right:auto;margin-left:auto;}@media (max-width:767px){.container{max-width:540px;}}@media (min-width:768px){.container{max-width:720px;}}@media (min-width:992px){.container{max-width:960px;}}@media (min-width:1200px){.container{max-width:1140px;}}.za-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}.za-justify-content-left{justify-content:flex-start;}.za-justify-content-right{justify-content:flex-end;}@media (max-width:767px){.za-col-sm-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%;padding-right:15px;padding-left:15px;}.za-col-sm-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;}.za-col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1px;padding-left:1px;}.za-row{margin:0;}}@media (min-width:768px){.za-col-md-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%;padding-right:15px;padding-left:15px;}.za-col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;}.za-col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;padding-right:15px;padding-left:15px;}.za-col-md-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%;padding-right:15px;padding-left:15px;}.za-col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;}.za-col-md-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;}.za-col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;}.za-col-md-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%;padding-left:15px;padding-right:15px;}.za-col-md-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%;padding-left:15px;padding-right:15px;}.za-col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;}}@media (min-width:992px){.za-col-lg-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333;padding-right:15px;padding-left:15px;}.za-col-lg-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%;padding-right:15px;padding-left:15px;}.za-col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;}.za-col-lg-4{-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;padding-right:15px;padding-left:15px;}.za-col-lg-5{-ms-flex:0 0 41.666%;flex:0 0 41.666%;max-width:41.666%;padding-right:15px;padding-left:15px;}.za-col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;}.za-col-lg-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;}.za-col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;}.za-col-lg-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%;padding-left:15px;padding-right:15px;}.za-col-lg-10{-ms-flex:0 0 83.3333%;flex:0 0 83.3333%;max-width:83.3333%;padding-right:15px;padding-left:15px;}.za-col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;}}@media (min-width:1201px){.za-col-xl-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;}.za-col-xl-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;}.za-col-xl-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%;}}.za-fullscreen .za-overlay{min-height:100vh;}.za-overlay{width:100%;height:100%;position:absolute;top:3rem;}.za-fullscreen{display:flex;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;align-items:center;-webkit-align-items:center;min-height:100vh;box-sizing:border-box;padding-top:5rem;padding-bottom:3rem;}amp-img img{max-height:100%;max-width:100%;}img.za-temp{width:100%;}.align-left{text-align:left;}.align-center{text-align:center;}.align-right{text-align:right;}@media (max-width:767px){.align-left,.align-center,.align-right,.za-section-btn,.za-section-title{text-align:center;}}.za-light{font-weight:300;}.za-regular{font-weight:400;}.za-semibold{font-weight:500;}.za-bold{font-weight:700;}.za-section-title{font-style:normal;line-height:55px;}.za-section-subtitle{line-height:1.3;}.za-text{font-style:normal;line-height:1.3;}.display-1{font-family:'Source Sans Pro',sans-serif;font-size:5.6rem;}.display-2{font-family:'Source Sans Pro',sans-serif;font-size:3.4rem;}.display-3{font-family:'Source Sans Pro',sans-serif;font-size:2.4rem;}.display-4{font-family:'Source Sans Pro',sans-serif;font-size:1.8rem;}.display-5{font-family:'Source Sans Pro',sans-serif;font-size:1.4rem;}.display-6{font-family:'Source Sans Pro',sans-serif;font-size:1rem;}.display-7{font-family:'Source Sans Pro',sans-serif;font-size:0.8rem;}@media (max-width:768px){.display-1{font-size:4.48rem;font-size:calc(2.61rem + (5.6 - 2.61) * ((100vw - 20rem)/(48 - 20)));line-height:calc(1.4 * (2.61rem + (5.6 - 2.61) * ((100vw - 20rem)/(48 - 20))));}.display-2{font-size:2.72rem;font-size:calc(1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem)/(48 - 20)));line-height:calc(1.4 * (1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem)/(48 - 20))));}.display-3{font-size:1.92rem;font-size:calc(1.49rem + (2.4 - 1.49) * ((100vw - 20rem)/(48 - 20)));line-height:calc(1.4 * (1.49rem + (2.4 - 1.49) * ((100vw - 20rem)/(48 - 20))));}.display-4{font-size:1.44rem;font-size:calc(1.28rem + (1.8 - 1.28) * ((100vw - 20rem)/(48 - 20)));line-height:calc(1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem)/(48 - 20))));}.display-5{font-size:1.12rem;font-size:calc(1.14rem + (1.4 - 1.14) * ((100vw - 20rem)/(48 - 20)));line-height:calc(1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem)/(48 - 20))));}.display-6{font-size:0.8rem;font-size:calc(1rem + (1 - 1) * ((100vw - 20rem)/(48 - 20)));line-height:calc(1.4 * (1rem + (1 - 1) * ((100vw - 20rem)/(48 - 20))));}.display-5{font-size:0.64rem;font-size:calc(0.93rem + (0.8 - 0.93) * ((100vw - 20rem)/(48 - 20)));line-height:calc(1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem)/(48 - 20))));}}.za-section-btn{margin-left:-.25rem;margin-right:-.25rem;font-size:0;}nav .za-section-btn{margin-left:0rem;margin-right:0rem;}.btn .za-iconfont,.btn.btn-sm .za-iconfont{cursor:pointer;margin-right:0.5rem;}.btn.btn-md .za-iconfont,.btn.btn-md .za-iconfont{margin-right:0.8rem;}[type="submit"]{-webkit-appearance:none;}.btn{font-weight:600;border-width:2px;border-style:solid;font-style:normal;letter-spacing:2px;margin:.4rem .25rem;white-space:normal;transition-property:background-color,color,border-color,box-shadow;transition-duration:.3s,.3s,.3s,2s;transition-timing-function:ease-in-out;padding:0.8rem 2rem;border-radius:3px;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;}a.btn{box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);}.btn-sm{border:1px solid;font-weight:700;letter-spacing:2px;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;padding:0.6rem 0.8rem;border-radius:3px;}.btn-md{font-weight:600;letter-spacing:2px;margin:.4rem .8rem;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;padding:1rem 2rem;border-radius:3px;}.za-spinner{position:absolute;top:50%;left:40%;margin-left:10%;-webkit-transform:translate3d(-50%,-50%,0);z-index:4;}.za-spinner em{width:24px;height:24px;background:#3ac;border-radius:100%;display:inline-block;-webkit-animation:slide 1s infinite;}.za-spinner em:nth-child(1){-webkit-animation-delay:0.1s;background:#361291;}.za-spinner em:nth-child(2){-webkit-animation-delay:0.2s;background:#d60229;}.za-spinner em:nth-child(3){-webkit-animation-delay:0.3s;background:#361291;}@-moz-keyframes slide{0%{-webkit-transform:scale(1);}50%{opacity:0.3;-webkit-transform:scale(2);}100%{-webkit-transform:scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform:scale(1);}50%{opacity:0.3;-webkit-transform:scale(2);}100%{-webkit-transform:scale(1);}}@-o-keyframes slide{0%{-webkit-transform:scale(1);}50%{opacity:0.3;-webkit-transform:scale(2);}100%{-webkit-transform:scale(1);}}@keyframes slide{0%{-webkit-transform:scale(1);}50%{opacity:0.3;-webkit-transform:scale(2);}100%{-webkit-transform:scale(1);}}.za-loader .amp-active > div{display:none;}section.sidebar-open:before{content:'';position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,0.2);z-index:1040;}.is-builder section.horizontal-menu .ampstart-btn{display:none;}@media (max-width:991px){.is-builder section.horizontal-menu.navbar-toggler{display:block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index:auto;opacity:1;pointer-events:auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right:0;padding:0.667em 1em;}*.urg-AreaMenu .nav-item:focus,.urg-AreaMenu .nav-link:focus{outline:none;}.urg-AreaMenu .navbar-nav{list-style-type:none;display:flex;flex-direction:row;padding-left:0;}.urg-AreaMenu .navbar-nav .nav-link{margin:0.667em 1em;font-weight:normal;}.urg-AreaMenu .container{display:flex;}@media (max-width:991px){.urg-AreaMenu ul.navbar-nav{flex-direction:column;}.urg-AreaMenu ul.navbar-nav li{margin:auto;}.urg-AreaMenu .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content:"";margin-left:0.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0;top:55%;}.urg-AreaMenu .nav-dropdown .dropdown-menu .dropdown-item{justify-content:center;display:flex;align-items:center;}}.urg-AreaMenu .nav-dropdown .dropdown-menu{border-radius:0;border:0;left:0;margin:0;min-width:10rem;padding-bottom:1.25rem;padding-top:1.25rem;position:absolute;}.urg-AreaMenu .nav-dropdown .dropdown-menu .dropdown{position:relative;}.urg-AreaMenu .nav-item.dropdown{position:relative;}.urg-AreaMenu .nav-item.dropdown .dropdown-menu{z-index:-1;opacity:0;pointer-events:none;}.urg-AreaMenu .nav-item.dropdown:hover > .dropdown-menu{z-index:1;opacity:1;pointer-events:all;}.urg-AreaMenu .dropdown-menu .dropdown:hover > .dropdown-menu{z-index:1;opacity:1;pointer-events:all;}.urg-AreaMenu .link.dropdown-toggle:after{content:"";margin-left:0.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0;}.urg-AreaMenu .nav-dropdown .dropdown-submenu{top:0;}.urg-AreaMenu .navbar .navbar-logo{margin-right:0.25rem;}.urg-AreaMenu .navbar .navbar-logo img{height:auto;}.urg-AreaMenu .navbar.navbar-short{background:#361291;}.urg-AreaMenu .navbar.navbar-short .navbar-brand{padding:0;}.urg-AreaMenu .navbar.opened{transition:all 0.3s;background:#361291;}.urg-AreaMenu .navbar .dropdown-item{padding:0.25rem 1.5rem;}.urg-AreaMenu .navbar .navbar-collapse{display:flex;justify-content:flex-end;z-index:1;flex-basis:100%;align-items:center;}.urg-AreaMenu .navbar.collapsed button.navbar-toggler{display:block;}.urg-AreaMenu .navbar.collapsed .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;background:#361291;padding:1.5rem 2rem 1rem 2rem;}.urg-AreaMenu .navbar.collapsed.opened .navbar-collapse.show,.urg-AreaMenu .navbar.collapsed.opened .navbar-collapse.collapsing{display:block;}.urg-AreaMenu .navbar.collapsed.opened .dropdown-menu{top:0;}.urg-AreaMenu .navbar.collapsed .dropdown-menu{position:relative;background:transparent;}.urg-AreaMenu .navbar.collapsed .dropdown-menu .dropdown-submenu{left:0;}.urg-AreaMenu .navbar.collapsed .dropdown-menu .dropdown-item:after{right:auto;}.urg-AreaMenu .navbar.collapsed .dropdown-menu .dropdown-item{padding:0.25rem 1.5rem;text-align:center;margin:0;}.urg-AreaMenu .navbar.collapsed .navbar-brand{flex-shrink:initial;word-break:break-word;}@media (max-width:991px){.urg-AreaMenu .navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;background:#361291;padding:1rem 2rem 1rem 2rem;}.urg-AreaMenu .navbar.opened .navbar-collapse.show,.urg-AreaMenu .navbar.opened .navbar-collapse.collapsing{display:block;}.urg-AreaMenu .navbar.opened .dropdown-menu{top:0;}.urg-AreaMenu .navbar .dropdown-menu{position:relative;background:transparent;}.urg-AreaMenu .navbar .dropdown-menu .dropdown-submenu{left:0;}.urg-AreaMenu .navbar .dropdown-menu .dropdown-item:after{right:auto;}.urg-AreaMenu .navbar .dropdown-menu .dropdown-item{padding:0.25rem 1.5rem;text-align:center;margin:0;}.urg-AreaMenu .navbar .navbar-brand{flex-shrink:initial;word-break:break-word;}}.urg-AreaMenu .navbar-brand{display:flex;flex-shrink:0;align-items:center;margin-right:0;padding:0;transition:all 0.3s;word-break:break-word;z-index:1000;}.urg-AreaMenu .navbar-brand .navbar-caption{line-height:inherit;font-weight:normal;letter-spacing:1px;display:flex;}.urg-AreaMenu .navbar-brand .navbar-logo a{outline:none;}.urg-AreaMenu .dropdown-item.active,.urg-AreaMenu .dropdown-item:active{background-color:transparent;}.urg-AreaMenu .navbar-expand-lg .navbar-nav .nav-link{padding:0;}.urg-AreaMenu .navbar.navbar-expand-lg .dropdown .dropdown-menu{background-color:transparent;}.urg-AreaMenu .navbar.navbar-expand-lg .dropdown .dropdown-submenu{margin:0;left:100%;}.urg-AreaMenu .navbar .dropdown.open > .dropdown-menu{display:block;}.urg-AreaMenu ul.navbar-nav{flex-wrap:wrap;}.urg-AreaMenu .navbar-buttons{text-align:center;}.urg-AreaMenu button.navbar-toggler{display:none;outline:none;width:31px;height:20px;cursor:pointer;transition:all 0.2s;position:relative;align-self:center;}.urg-AreaMenu button.navbar-toggler .hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px;background-color:#fff;}.urg-AreaMenu button.navbar-toggler .hamburger span:nth-child(1){top:0;transition:all 0.2s;}.urg-AreaMenu button.navbar-toggler .hamburger span:nth-child(2){top:8px;transition:all 0.15s;}.urg-AreaMenu button.navbar-toggler .hamburger span:nth-child(3){top:8px;transition:all 0.15s;}.urg-AreaMenu button.navbar-toggler .hamburger span:nth-child(4){top:16px;transition:all 0.2s;}.urg-AreaMenu nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top:8px;width:0;opacity:0;right:50%;transition:all 0.2s;}.urg-AreaMenu nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform:rotate(45deg);transform:rotate(45deg);transition:all 0.25s;}.urg-AreaMenu nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform:rotate(-45deg);transform:rotate(-45deg);transition:all 0.25s;}.urg-AreaMenu nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top:8px;width:0;opacity:0;right:50%;transition:all 0.2s;}.urg-AreaMenu .navbar-dropdown{padding:0.5rem 1rem;position:fixed;}.urg-AreaMenu a.nav-link{display:flex;align-items:center;justify-content:center;letter-spacing:2px;}.urg-AreaMenu .nav-link .za-iconfont,.urg-AreaMenu .dropdown-item .za-iconfont{margin-right:0.2rem;}.urg-AreaMenu .ampstart-btn.hamburger.sticky-but{position:fixed;}.urg-AreaMenu .ampstart-btn.hamburger:focus{outline:none;}.urg-AreaMenu .ampstart-btn.hamburger span:nth-child(1){top:0;transition:all 0.2s;}.urg-AreaMenu .ampstart-btn.hamburger span:nth-child(2){top:8px;transition:all 0.15s;}.urg-AreaMenu .ampstart-btn.hamburger span:nth-child(3){top:8px;transition:all 0.15s;}.urg-AreaMenu .ampstart-btn.hamburger span:nth-child(4){top:16px;transition:all 0.2s;}@media (min-width:992px){.urg-AreaMenu .ampstart-btn,.urg-AreaMenu amp-sidebar{display:none;}.urg-AreaMenu .dropdown-menu .dropdown-toggle:after{content:"";border-bottom:0.35em solid transparent;border-left:0.35em solid;border-right:0;border-top:0.35em solid transparent;margin-left:0.3rem;margin-top:-0.3077em;position:absolute;right:1.1538em;top:50%;}}.urg-AreaMenu amp-sidebar{min-width:20px;z-index:1050;background-color:#d60229;}.urg-AreaMenu amp-sidebar.open:after{content:"";position:absolute;top:0;left:0;bottom:0;right:0;background-color:#361291;}
.urg-AreaMenu .builder-sidebar .dropdown{position:relative;}.urg-AreaMenu .builder-sidebar .dropdown:hover > .dropdown-menu{position:relative;text-align:center;}.urg-AreaMenu .sidebar{padding:1rem 0;margin:0;}.urg-AreaMenu .sidebar > li{list-style:none;display:flex;flex-direction:column;}.urg-AreaMenu .sidebar a{display:block;text-decoration:none;margin-bottom:10px;}.urg-AreaMenu .close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none;}.urg-AreaMenu .close-sidebar:focus{outline:2px auto #fede9a;}.urg-AreaMenu .close-sidebar span:nth-child(1){transform:rotate(45deg);}.urg-AreaMenu .close-sidebar span:nth-child(2){transform:rotate(-45deg);}.urg-AreaMenu amp-img{width:50px;display:flex;align-items:center;}@media (max-width:768px){.urg-AreaMenu amp-img{max-height:50px;max-width:50px;}}
*.urg-AreaMenu .navbar{z-index:100;display:flex;flex-direction:row;width:100%;min-height:65px;transition:all 0.9s;background:linear-gradient(145deg,#0b49d6 0%,#005af0 100%);border-radius:0rem;box-shadow:7px 7px 30px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);}a,a:hover{color:#fff;}.urg-AreaMenu .ampstart-btn.hamburger{position:absolute;top:20px;right:20px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000;}.urg-AreaMenu .close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px;background-color:#fff;}.urg-AreaMenu .ampstart-btn.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px;background-color:#fff;}
*.urg-AreaMenu .open{transform:translateX(0%);display:block;}
*.urg-AreaMenu .builder-sidebar{background: #005af0;border-radius:0rem;box-shadow:7px 7px 30px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);position:relative;height:15em;z-index:1030;padding:1rem 2rem;max-width:20rem;}
*.urg-AreaMenu .nav-dropdown .dropdown-menu .dropdown-item{background:#005af0;font-weight:400;line-height:2;display:flex;box-shadow:3px 3px 4px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);border-radius:4px;align-items:center;width:100%;padding:0.3rem 1.5rem;clear:both;margin:0.5rem;text-align:inherit;white-space:nowrap;}

*.tombol-merah,.tombol-merah:active,.tombol-merah.active{background-color:#d60229;border-color:#d60229;color:#fff;}.tombol-merah:hover,.tombol-merah:focus,.tombol-merah.focus{color:#fff;background-color:#011648;border-color:#011648;}.tombol-merah.disabled,.tombol-merah:disabled{color:#fff;background-color:#011648;border-color:#011648;}
*.tombol-biru-outline,.tombol-biru-outline:active,.tombol-biru-outline.active{background:#005af0;;border-color:#fff;color:#fff;}.tombol-biru-outline:hover,.tombol-biru-outline:focus,.tombol-biru-outline.focus{color:#d33;background-color:#fff;border-color:#fff;}
*.alert-success{background-color:#361291;}.alert-info{background-color:#30d5a5;}.alert-warning{background-color:#d60229;}.alert-danger{background-color:#0a193b;}form input,form textarea{padding:1rem;border:1px solid #e0e0e0;background:#f3f4f5;}form .fieldset{display:flex;justify-content:center;flex-wrap:wrap;align-items:center;}div[submit-success]{background:#361291;padding:1rem;margin-bottom:1rem;}div[submit-error]{background:#0a193b;padding:1rem;margin-bottom:1rem;}

*.kotak-logo{background:transparent;min-width:50px;min-height:50px;padding-left:2px;border-radius:4px;border:1px solid transparent;}
*.kotak{background:#fff;max-width:100%;max-height:350px;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);border:1px solid orange;border-radius:12px;padding:2rem auto}@media (min-width:1200px){.kotak{padding-top:3rem;padding-bottom:0px;}}
*.kotakbrand{background:transparent;max-width:100%;padding:3px;border-radius:1rem;-webkit-animation:slide 1.9s;}
*.kotak2{background:#fff;max-width:100%;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);padding:3px;border-radius:0px 0px 1rem 1rem;border:1px solid orange;}
*.kotak-red{background:#d60229;min-width:100%;height:250px;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);border:1px solid orange;border-radius:12px;}
*.spasi{display:inline-block;width:100%;height:2rem;background-color:transparent;}
*.spasi2x{display:inline-block;width:100%;height:4rem;background-color:transparent;}
*.garis-4px{display:inline-block;width:100%;height:4px;background-color:#d33;margin-top:1rem;margin-bottom:1rem;}
*.garis-2px{display:inline-block;width:100%;height:2px;background-color:#d33;margin-top:1rem;margin-bottom:1rem;}
*.linear{background:linear-gradient(135deg,#014de3 0%,#005af0 100%);border-radius:0rem;box-shadow:7px 7px 30px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);}
*.row1 amp-img{height: 100px;margin:0px;align-items:center;justify-content:center;}
.row1 div:nth-of-type(2n+1) {display: inline-block;margin-left: 6px;margin-right: 6px;}@media (min-width: 1200px){.row1{padding-left: 20px;padding-right: 20px;padding-top: 60px;}}

.row1 div:nth-of-type(2n) {display: inline-block;margin-left: 6px;margin-right: 6px;}@media (min-width: 1200px){.row1{padding-left: 20px;padding-right: 20px;padding-top: 60px;}}

*.slide-down{-webkit-animation:autoslide-down 3s;-moz-animation:autoslide-down 3s;animation:autoslide-down 3s;}@-webkit-keyframes autoslide-down{from{opacity:0;margin-top:-300px;}to{opacity:1;}}@-moz-keyframes autoslide-down{from{opacity:0;margin-top:-300px;}to{opacity:1;}}@keyframes autoslide-down{from{opacity:0;margin-top:-300px;}to{opacity: 1;}}

*.chatUs amp-accordion section[expanded] .fa-comments{display:none}.chatUs{margin:2px;position:fixed;bottom:3.5rem;left:4px;z-index:999;}.chatUs section{background-color:#005af0;padding-bottom:.1px;}.chatUs .za-iconfont{color:#fff;}.chatUs .za-section-title{background-color:#005af0;border-radius:4px;border:1px solid transparent;
width:50px;height:50px;margin-bottom:-6rem;margin-left:10px;
z-index:100}.chatUs .fa-comments{display:inline;-webkit-animation:slide 1.4s infinite;}.chatUs .fa-times{font-size:14px;height:48px;width:48px;
align-items:center;position:relative;display:flex;justify-content:center;}.chatUs .fa-comments{font-size:17px;width:45px;height:44px;align-items:center;position:relative;margin-bottom:3rem;display:flex;justify-content:center;}
@keyframes autochat{from{opacity:0;margin-top:-600px;}to{opacity:1;}}#chat{-webkit-animation:autochat 2s;-animation:autochat 2s;animation:autochat 2s;}
*.header-chat{box-sizing:initial;padding:6px;font-size:17px;color:#fff;margin:3rem 1px -58px 1px;border-radius:0px 0px .5rem .5rem;background-color:#005af0;box-shadow:2px 7px 2px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);width:290px;height:55px;position:relative;top:6px;left:0px;display:flex;align-items:center;z-index:99;justify-content:center;}
.chatUs button{width:75px;box-shadow:2px 2px 1px 1px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);font-size:10px;}
*.menu-chat{display:none;}.menu-chat + label{display: inline;position:relative;padding:2px;cursor:pointer;font-size:20px;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;}.menu-chat:checked + label > span{position:absolute;top: 24px;left:-2rem;opacity:1;transition:opacity .25s ease-out;}.menu-chat + label > span{position: absolute;top: 24px;left: 2px;opacity: 0;z-index: 100;margin-left:-72px;margin-top:6px;padding:0px 25px 10px 25px;background:#005af0;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);border-radius:4px;border:1px solid orange;will-change:opacity;transition:opacity .20s ease-in;}
*.footer-chat{position:fixed;background-color:#005af0;width:304px;height:55px;left:6px;bottom:1px;margin-bottom:5px;margin-top:5px;padding:4px;z-index:100;}.footer-chat li{display:inline-block;margin-left:2.2rem;margin-top:1rem;}
*.slide-left{-webkit-animation:autoslide-left 3s;-moz-animation:autoslide-left 3s;animation:autoslide-left 3s;}@-webkit-keyframes autoslide-left{from{opacity:0;margin-left:-300px;}to{opacity:1;}}@-moz-keyframes autoslide-left{from{opacity:0;margin-left:-300px;}to{opacity:1;}}@keyframes autoslide-left{from{opacity:0;margin-left:-300px;}to{opacity: 1;}}

*.lightbox {background:rgba(0,0,0,0.5);width:100%;height:100%;position:absolute;text-align:center;}
.lightbox h3{color:white;margin-top:1rem;}
.setUpForm{max-width:450px;margin:100px auto;min-height:650px;padding:20px;border:1px solid orange;margin:middle;}
.setUpForm form input{display:block;width:100%;height:35px;margin-bottom:45px;padding:2px 0px 2px 2px;}input.button.button-form{width:140px;color:#fff;text-transform:uppercase;}button.lightclose{background:#d33;border-radius:100% solid orange;color:#fff;position:absolute;width:34px;height:34px;top:2px;left:2px;text-transform:uppercase;cursor:pointer;z-index:99;}


*.header{background:#f1f2f4;width:100%;height:767px;}.header h1, p, h3{color:#fff;}.header h4{color:#fff;margin-top:-25px}.header h3{margin-top:-20px}.header p{margin-bottom:-20px;}.header h2{color:#fff;margin-bottom:10px;}
.isi-header{background:linear-gradient(135deg,#014de3 0%,#005af0 100%);border-radius:12px;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);height: 36rem;width: auto;border:2px solid orange;padding-top:5rem;padding-bottom:5rem;padding-left:0px;}@media (min-width: 1200px){.isi-header{margin-left:1rem;margin-right:1rem;}}

*.product{background-color:#f4f4f4;}
.isi-product p{color:#000;text-align:center;}.isi-product h2{color:red;text-align:center;text-decoration: underline;}
.img-brand{display:inline-block;margin-bottom:-7rem;}
*.sticky {background:#0b49d6;box-shadow:7px 15px 15px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);position: -webkit-sticky;position: sticky;top: 60px;padding:30px;z-index:99;}
.sticky .za-fonts-style{color:#fff;text-align:center;margin:auto;margin-top:3rem;}
*.list-overflow{display:flex;background:#014de3;color:#fff;position:absolute;margin-top:8rem;padding:10px 8rem 10px 8rem;}

*.konten{padding-top:2rem;padding-bottom:1rem;}
.isi-konten{background:#fff;border-radius:12px;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);border:2px solid orange;padding-bottom:4rem;margin-bottom:4rem;margin-top:1rem;z-index:100;}@media (min-width: 1200px){.isi-konten{padding-top: 4rem;margin-left:1rem;margin-right:1rem;}}
.konten .vcenter{margin:auto;}.konten .za-iconfont{font-size:8rem;color:#313131;margin:1rem;padding-right:1rem;}
.konten .wrap{display:flex;background:#f1f2f4;padding:1rem 1rem 1rem 1rem;border-radius:0.5rem;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);margin-bottom:2rem;}
.konten .ico-wrap{margin:auto;}
.konten .wrap:hover .za-iconfont, .wrap:hover .za-section-title3, .wrap:hover p{color:#fff;}
.konten h1{padding:0;margin-bottom:1.5rem;}
.konten h3{padding-top:0;}
.konten h2{color:#000;margin-top:0.5rem;margin-bottom:0.5rem;}
.konten p{padding-top:0.5rem;padding-bottom:0.5rem;line-height:25px;}
.konten .za-section-title2, .konten .line-wrap{text-align:right;color:#333;}
.konten .subtitle{color:#333;text-align:right;}
.konten .text1{color:#000;}
@media (max-width:576px){.konten .za-iconfont{font-size:4rem;}}
.konten .wrap:hover{background:linear-gradient(135deg,#014de3 0%,#005af0 100%);color:#fff;}

.footer{padding-top:2rem;padding-bottom:1rem;}
*.footer h1, h2, h4, h5, h6, p {color:#333;}.footer a{color:#005af0;}.footer h3, p{margin-bottom:10px}.footer h2{margin-bottom:1rem;}
*.isi-footer{background-color:#fff;border-radius:12px;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);height:auto;width: auto;border:2px solid orange;padding-top:3rem;padding-bottom:3rem;padding-left:0px;margin-top:3rem;margin-bottom:3rem;}@media (min-width: 1200px){.isi-footer{padding-top: 8rem;margin-left:1rem;margin-right:1rem;}}
*.title-kotak-note{position:relative;top:-50px;left:-1rem;box-sizing:initial;padding:8px;font-size:17px;color:#fff;margin:1rem 5px 0 6px;border-radius:2px;background-color:#005af0;box-shadow:7px 7px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;z-index:99;height:50px;width:310px;}
*.footer-kontakform{max-width:450px;min-height:120px;padding:2px;background-color:transparent;margin-top:-2rem;}
*.footer-kontakform form input{display:block;width:100%;height:35px;margin-bottom:45px;padding:2px 0px 2px 2px;}
.footer input.button.button-form{width:140px;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.1);border-radius:100% orange;}
.kotak-note{width:100%;height:auto;position:relative;padding:20px 10px;margin-bottom: 50px;background-color:#fff;box-shadow:0 2px 25px rgba(0,0,0,.1);}
.isi-kotak-note:after,.isi-kotak-note:before{content:'';width:0;height:0;position:absolute;}
.isi-kotak-note{width:280px;}.isi-kotak-note:before{left:100%;bottom:0;border-top:40px solid #005af0;border-left:0 solid #005af0;border-right:40px solid transparent;}.isi-kotak-note:after{width:35px;height:calc(100% - 40px);left:100%;top:0;background-color:#fff;border-right:5px solid #005af0;border-radius:0 5px 0 0;}.isi-kotak-note p{color:#333;}.isi-kotak-note h3{color:#fff;}
</style>

<link href="https://fonts.googleapis.com/css?family=Source Sans Pro:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<link rel="canonical" href="index">
<title>Beli Mobil - Agentmobil Aja !</title>
<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
<link rel="manifest" href="manifest.json">

</head>

<body>
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5HC7T9P&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>



        <amp-analytics type=googleanalytics id=analytics1>
            <script type="application/json">
                
{
  "vars": {
    "account": "UA-140513874-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}

            </script>
        </amp-analytics>


        <amp-sidebar id=sidebar class=urg-AreaMenu layout=nodisplay side=right>
            <div class=builder-sidebar id=builder-sidebar>
                <button on=tap:sidebar.close class=close-sidebar>
                    <span></span>
                    <span></span>
                </button>
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu=true>
                    <li class=nav-item>
                        <a class="nav-link link text-white display-7" href="#">
                            <strong>HOME</strong>
                        </a>
                    </li>
                    <li class=nav-item>
                        <a class="nav-link link text-white display-7" href="/kontak">
                            <strong>KONTAK</strong>
                        </a>
                    </li>
                    <li class=nav-item>
                        <a class="nav-link link text-white display-7" href="#aboutus">
                            <strong>TENTANG KAMI</strong>
                        </a>
                    </li>
                    <li class="nav-item dropdown open">
                        <a class="nav-link link text-white dropdown-toggle display-7" data-toggle=dropdown-submenu aria-expanded=true>
                            <strong>PILIH MOBIL</strong>
                        </a>
                        <div class=dropdown-menu>
                            <a class="text-white dropdown-item display-7" href="/toyota">Toyota</a>
                            <a class="text-white dropdown-item display-7" href="/honda">Honda</a>
                            <a class="text-white dropdown-item display-7" href="/daihatsu">Daihatsu</a>
                            <a class="text-white dropdown-item display-7" href="/suzuki">Suzuki</a>
                            <a class="text-white dropdown-item display-7" href="/nissan">Nissan</a>
                            <a class="text-white dropdown-item display-7" href="/mitsubishi">Mitsubishi</a>
                            <a class="text-white dropdown-item display-7" href="/datsun">Datsun</a>
                        </div>
                    </li>
                </ul>
            </div>
        </amp-sidebar>



        <section class="menu horizontal-menu urg-AreaMenu" id=menu>
            <nav class="navbar navbar-dropdown  navbar-fixed-top navbar-expand-lg">
                <div class=container>
                    <div class=navbar-brand>
                        <span class=navbar-logo>
                            <a href="index">
                                <amp-img class="navbar-logo kotak-logo" src="assets/img/logo.png" height=70.2 width=70.2 layout=responsive alt=logo></amp-img>
                           
                        </span>agent mobil </a>
                    </div>
                    <div class="collapse navbar-collapse" id=navbarSupportedContent>
                        <ul class="navbar-nav nav-dropdown" data-app-modern-menu=true>
                            <li class=nav-item>
                                <a class="nav-link link text-white display-7" href="#">
                                    <strong>HOME</strong>
                                </a>
                            </li>
                            <li class=nav-item>
                                <a class="nav-link link text-white display-7" href="/kontak">
                                    <strong>KONTAK</strong>
                                </a>
                            </li>
                            <li class=nav-item>
                                <a class="nav-link link text-white display-7" href="#aboutus">
                                    <strong>TENTANG KAMI</strong>
                                </a>
                            </li>
                            <li class="nav-item dropdown open">
                                <a class="nav-link link text-white dropdown-toggle display-7" data-toggle=dropdown-submenu aria-expanded=true>
                                    <strong>PILIH MOBIL</strong>
                                </a>
                                <div class=dropdown-menu>
                                    <a class="text-white dropdown-item display-7" href="/toyota">Toyota</a>
                                    <a class="text-white dropdown-item display-7" href="/honda">Honda</a>
                                    <a class="text-white dropdown-item display-7" href="/daihatsu">Daihatsu</a>
                                    <a class="text-white dropdown-item display-7" href="/suzuki">Suzuki</a>
                                    <a class="text-white dropdown-item display-7" href="/nissan">Nissan</a>
                                    <a class="text-white dropdown-item display-7" href="/mitsubishi">Mitsubishi</a>
                                    <a class="text-white dropdown-item display-7" href="/datsun">Datsun</a>
                                </div>
                            </li>
                        </ul>
                    </div>
            </nav>
            <button on=tap:sidebar.toggle class="ampstart-btn hamburger sticky-but">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </section>



        <section class="header" id=header>
            <div class="isi-header">
                <div class="container slide-down">
                    <div class="za-row">
                        <div class=" za-col-lg-12 za-col-md-12 za-col-sm-12">
                            <h1 class="za-fonts-style align-right za-section-title display-2">
                                <strong>Promo</strong>
                                <span>Terbaru Bulan Ini</span>
                            </h1>
                        </div>
                        <div class="kotak za-col-lg-6 za-col-md-6 za-col-sm-12">
                            <amp-carousel id="carouselPreview" on="slideChange:carousel.goToSlide(index=event.index)" width="10" height="6" layout="responsive" type="slides" loop="">
                                <amp-img alt="promo1" width=6.4 height=3 layout=responsive src="assets/img/honda/jazz.png"></amp-img>
                                <amp-img alt="promo2" width=6.4 height=3 layout=responsive src="assets/img/honda/brio.png"></amp-img>
                                <amp-img alt="promo3" width=6.4 height=3 layout=responsive src="assets/img/daihatsu/ayla.png"></amp-img>
                            </amp-carousel>
                        </div>
                        <div class="za-col-lg-6 za-col-md-6 za-col-sm-12">
                            <div class=spasi></div>
                            <amp-carousel id="carousel" width="10" height="8" layout="responsive" type="slides" on="slideChange:carouselPreview.goToSlide(index=event.index)" autoplay loop="" data-duration="6000ms">
                                <amp-list src="/api/promo.json" layout="fill" height="30">
                                    <template type="amp-mustache" id="promo1">
                                        {{#promo1}}

                                        <div class="za-col-lg-12 za-col-md-12">
                                            <a href="{{wa}}">
                                                <div class="kotak-red">
                                                    <br>
                                                    <h2 class="za-section-title align-center za-bold display-2">{{nama}}</h2>
                                                    <p class="za-fonts-style align-center za-bold display-6">cicilan Rp. {{cicilan}}*</p>
                                                    <h3 class="za-fonts-style align-center za-bold display-4">PROMO DP</h3>
                                                    <h4 class="za-fonts-style align-center za-bold display-2">{{dp}} /jutaan*</h4>
                                                </div>
                                            </a>
                                        </div>
                                        {{/promo1}}

                                    </template>
                                </amp-list>
                                <amp-list src="/api/promo.json" layout="fill" height="30">
                                    <template type="amp-mustache" id="promo2">
                                        {{#promo2}}

                                        <div class="za-col-lg-12 za-col-md-12">
                                            <a href="{{wa}}">
                                                <div class="kotak-red">
                                                    <br>
                                                    <h2 class="za-section-title align-center za-bold display-2">{{nama}}</h2>
                                                    <p class="za-fonts-style align-center za-bold display-6">cicilan Rp. {{cicilan}}*</p>
                                                    <h3 class="za-fonts-style align-center za-bold display-4">PROMO DP</h3>
                                                    <h4 class="za-fonts-style align-center za-bold display-2">{{dp}} /jutaan*</h4>
                                                </div>
                                            </a>
                                        </div>
                                        {{/promo2}}

                                    </template>
                                </amp-list>
                                <amp-list src="/api/promo.json" layout="fill" height="30">
                                    <template type="amp-mustache" id="promo3">
                                        {{#promo3}}

                                        <div class="za-col-lg-12 za-col-md-12">
                                            <a href="{{wa}}">
                                                <div class="kotak-red">
                                                    <br>
                                                    <h2 class="za-section-title align-center za-bold display-2">{{nama}}</h2>
                                                    <p class="za-fonts-style align-center za-bold display-6">cicilan Rp. {{cicilan}}*</p>
                                                    <h3 class="za-fonts-style align-center za-bold display-4">PROMO DP</h3>
                                                    <h4 class="za-fonts-style align-center za-bold display-2">{{dp}} /jutaan*</h4>
                                                </div>
                                            </a>
                                        </div>
                                        {{/promo3}}

                                    </template>
                                </amp-list>
                            </amp-carousel>
                            <div class="za-section-btn align-right">
                                <a class="btn btn-sm za-editable-button tombol-merah display-7" href="https://api.whatsapp.com/send?phone=6282221433336&text=Halo%20gan,%20Saya%20mau%20tanya%20promo%20mobil%20yang%20di%20website%20dong">Pesan Sekarang</a>
                                <a class="btn btn-sm za-editable-button tombol-biru-outline display-7" on=tap:kontakform-lightbox role=button tabindex=0>Hitung Cicilan</a>
                            </div>
                        </div>
        </section>

 <section id="produk">
            <div class="za-col-lg-12 za-col-sm-12 za-col-md-12">
                <div class="isi-product kotak2">
                    <div class="sticky kotak2">
                        <div class="cover">
                            <label for="categories">
                                <amp-list class="img-brand" reset-on-refresh [src]="'/api/' + products.category + '-products.json'" src="/api/toyota-products.json" layout="fixed-height" height="100">
                                    <template type="amp-mustache">
                                        <amp-img class="kotakbrand" src="{{brand}}" height="{{brandheight}}" width="{{brandwidth}}" layout="fixed" alt="{{brandalt}}" noloading=""></amp-img>
                                    </template>
                                </amp-list>
                            </label>
                            <p class="za-fonts-style align-center display-3">
                                <strong>Pilih </strong>
                                Mobil 
                            </p>
                        </div>
                        <div class="align-right">
                            <select name="categories" id="categories" on="change: AMP.setState({products: {category: event.value}})">
                                <option value="toyota">Toyota</option>
                                <option value="honda">Honda</option>
                                <option value="daihatsu">Daihatsu</option>
                                <option value="suzuki">Suzuki</option>
                                <option value="mitsubishi">Mitsubishi</option>
                                <option value="nissan">Nissan</option>
                                <option value="datsun">Datsun</option>
                            </select>
                            <button class="tombol-merah" on="tap:list-produk.refresh">
                                <span class="fa-search fa"></span>
                                Cek Harga Terbaru

                            </button>
                        </div>
                    </div>
                    <amp-list id="list-produk" reset-on-refresh class="row1" [src]="'api/' + products.category + '-products.json'" src="api/toyota-products.json" height="200" width="200" layout="responsive">
                      <div overflow role="button" aria-label="Show more" class="tombol-biru-outline list-overflow za-bold display-5">Show More</div>

                        <template type="amp-mustache">
                            <div class="za-col-xs-6 za-col-sm-6 za-col-lg-12">
                                <br>
                                <a href="{{link}}">
                                    <amp-img class="cover" src="{{image}}" height="{{height}}" width="155" layout="fixed" alt="{{nama}}" noloading="">
                                        <div placeholder="" class="placeholder">
                                            <div class="za-spinner">
                                                <em></em>
                                                <em></em>
                                                <em></em>
                                            </div>
                                        </div>
                                    </amp-img>
                                    <br>
                                    <h2 class="za-fonts-style za-bold display-6">{{nama}}</h2>
                                </a>
                                <a href="https://api.whatsapp.com/send?phone=6282221433336&text=Halo%20gan,%20Saya%20mau%20tanya%20promo%20mobil%20yang%20di%20website%20dong">
                                    <p class="za-fonts-style display-7">
                                        *harga OTR jakarta<br>
                                        <strong>Rp. {{min}} </strong>
                                        <br>
                                        s/d<br>
                                        <strong>Rp. {{max}} </strong>
                                    </p>
                                    <p style="color:white" class="tombol-merah za-bold za-fonts-style align-center display-7">PESAN SEKARANG</p>
                                    <br>
                                </a>
                            </div>
                        </template>
                    </amp-list>
                </div>
            </div>
        </section>

       
        <section class="konten" id="why-us">
            <div class="isi-konten">
                <div class=container>
                    <div class="spasi"></div>
                    <br>
                    <h2 class="za-fonts-style za-section-title2 display-2">
                        <strong>Our </strong>
                        Capabilities
                    </h2>
                    <h3 class="za-fonts-style subtitle za-text display-4">AMP HTML Mobile App Template offers features you need to work as effectively as possible</h3>
                    <div class=garis-2px></div>
                    <div class="za-row za-justify-content-center">
                        <div class="za-col-lg-6 za-col-md-6">
                            <div class="wrap">
                                <div class=ico-wrap>
                                    <span class="za-fonts-style za-bold za-iconfont">1</span>
                                </div>
                                <div class="text-wrap vcenter">
                                    <h2 class="za-fonts-style za-bold za-section-title3 display-5">
                                        Stay <span>Successful</span>
                                    </h2>
                                    <p class="za-fonts-style text1 za-text display-6">Our case studies shows how you can succeed thanks to &nbsp;AMP HTML Mobile App Template.</p>
                                </div>
                            </div>
                        </div>
                        <div class="za-col-lg-6 za-col-md-6">
                            <div class=wrap>
                                <div class=ico-wrap>
                                    <span class="za-fonts-style za-bold za-iconfont">2</span>
                                </div>
                                <div class="text-wrap vcenter">
                                    <h2 class="za-fonts-style za-bold za-section-title3 display-5">
                                        Create
<span>An Effective Team</span>
                                    </h2>
                                    <p class="za-fonts-style text1 za-text display-6">Organize your team as fast as possible with &nbsp;AMP HTML Mobile App Template.</p>
                                </div>
                            </div>
                        </div>
                        <div class="za-col-lg-6 za-col-md-6">
                            <div class=wrap>
                                <div class=ico-wrap>
                                    <span class="za-fonts-style za-bold za-iconfont">3</span>
                                </div>
                                <div class="text-wrap vcenter">
                                    <h2 class="za-fonts-style za-bold za-section-title3 display-5">
                                        Launch
<span>A Unique Project</span>
                                    </h2>
                                    <p class="za-fonts-style text1 za-text display-6">You won't believe that starting your project with AMP HTML Mobile App Template &nbsp;can be that easy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="za-col-lg-6 za-col-md-6">
                            <div class=wrap>
                                <div class=ico-wrap>
                                    <span class="za-fonts-style za-bold za-iconfont">4</span>
                                </div>
                                <div class="text-wrap vcenter">
                                    <h2 class="za-fonts-style za-bold za-section-title3 display-5">
                                        Achieve <span>Your Targets</span>
                                    </h2>
                                    <p class="za-fonts-style text1 za-text display-6">Your team will help you reach your goals as &nbsp;AMP HTML Mobile App Template does.
</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="footer" id="contacts-us">
            <div class="isi-footer">
                <div class=container>
                    <div class="za-row">
                        <div class="za-col-lg-12 za-col-md-12 za-col-sm-12">
                            <h2 class="za-section-title align-right display-3">
                                Hubungi Kami, <strong>agent</strong>
                                Kami Siap Membantu Anda 
                            </h2>
                            <p class="za-fonts-style align-right za-bold display-4">- Cari Mobil ? agentmobil AJA ! - </p>
                        </div>
                        <div class=garis-2px></div>
                        <div class=spasi></div>
                        <div class="za-col-lg-4 za-col-md-6" id="whatsapp-us">
                            <div class="kotak-note isi-kotak-note">
                                <h3 class="title-kotak-note za-fonts-style za-bold align-center za-text  display-4">Kirim Pesan :</h3>
                                <p class="za-fonts-style align-center display-5">
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" aria-label="send email">
                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#333" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.021 17.824c-3.907 0-6.021-2.438-6.021-5.586 0-3.363 2.381-6.062 6.638-6.062 3.107 0 5.362 2.019 5.362 4.801 0 4.356-5.165 5.506-4.906 3.021-.354.555-.927 1.177-2.026 1.177-1.257 0-2.04-.92-2.04-2.403 0-2.222 1.461-4.1 3.19-4.1.829 0 1.399.438 1.638 1.11l.232-.816h1.169c-.122.416-1.161 4.264-1.161 4.264-.323 1.333.675 1.356 1.562.648 1.665-1.29 1.75-4.664-.499-6.071-2.411-1.445-7.897-.551-7.897 4.347 0 2.806 1.976 4.691 4.914 4.691 1.719 0 2.771-.465 3.648-.974l.588.849c-.856.482-2.231 1.104-4.391 1.104zm-1.172-7.153c-.357.67-.588 1.538-.588 2.212 0 1.805 1.761 1.816 2.626.12.356-.697.586-1.586.586-2.265 0-1.458-1.748-1.717-2.624-.067z"/>
                                </svg>
</span>
                                    <strong>Email:</strong>
                                    <a href="support@agentmobil.com">
                                        <br>support@agentmobil.com
                                    </a>
                                    <br>
                                    <br>
                                    <span><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24" aria-label="make a call"><path d="M2.59 1.322l2.844-1.322 4.041 7.889-2.724 1.342c-.538 1.259 2.159 6.289 3.297 6.372.09-.058 2.671-1.328 2.671-1.328l4.11 7.932s-2.764 1.354-2.854 1.396c-.604.276-1.228.402-1.862.397-5.678-.043-12.143-10.564-12.113-17.454.011-2.351.777-4.279 2.59-5.224zm1.93 1.274l-1.023.504c-5.294 2.762 4.177 21.185 9.648 18.686l.972-.474-2.271-4.383-1.026.501c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.498-2.252-4.398zm8.98 6.404c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm9 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-4.5 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"/></svg>
</span>
                                    <strong>Telepon:</strong>
                                    <a href="tel:+6282221433336">
                                        <br>+6282221433336
                                    </a>
                                    <br>
                                    <br>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" aria-label="send sms">
                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#333" d="M12 3c5.514 0 10 3.592 10 8.007 0 4.917-5.144 7.961-9.91 7.961-1.937 0-3.384-.397-4.394-.644-1 .613-1.594 1.037-4.272 1.82.535-1.373.722-2.748.601-4.265-.837-1-2.025-2.4-2.025-4.872 0-4.415 4.486-8.007 10-8.007zm0-2c-6.338 0-12 4.226-12 10.007 0 2.05.739 4.063 2.047 5.625.055 1.83-1.023 4.456-1.993 6.368 2.602-.47 6.301-1.508 7.978-2.536 1.417.345 2.774.503 4.059.503 7.084 0 11.91-4.837 11.91-9.961-.001-5.811-5.702-10.006-12.001-10.006zm-4.449 10.151c.246.277.369.621.369 1.034 0 .529-.208.958-.624 1.289-.416.33-.996.495-1.74.495-.637 0-1.201-.123-1.69-.367l.274-1.083c.494.249.993.375 1.501.375.293 0 .521-.056.686-.167.315-.214.334-.646.023-.892-.149-.117-.404-.236-.769-.357-1.097-.366-1.645-.937-1.645-1.716 0-.503.202-.917.604-1.243.404-.325.943-.488 1.614-.488.586 0 1.096.099 1.535.298l-.299 1.049c-.401-.187-.82-.28-1.254-.28-.267 0-.476.052-.627.153-.299.204-.293.57-.035.787.126.107.428.246.91.416.532.187.92.42 1.167.697zm12.205-.021c-.249-.28-.645-.518-1.181-.706-.475-.168-.776-.307-.899-.41-.243-.205-.249-.545.032-.738.146-.099.352-.148.609-.148.464 0 .87.104 1.274.295l.316-1.111-.022-.012c-.441-.199-.962-.3-1.55-.3-.675 0-1.225.166-1.632.495-.41.33-.618.757-.618 1.267 0 .791.562 1.377 1.67 1.745.357.122.612.239.757.353.292.231.28.637-.022.841-.157.108-.381.162-.667.162-.549 0-1.042-.145-1.522-.39l-.29 1.147c.549.273 1.122.38 1.728.38.749 0 1.34-.168 1.759-.502.422-.334.636-.776.636-1.313 0-.418-.127-.772-.378-1.055zm-6.644-3.005l-1.228 3.967-1.014-3.967h-1.791l-.366 5.75h1.229l.204-4.642h.018s.702 2.878 1.178 4.547h1.031c.794-2.419 1.261-3.936 1.399-4.547h.026c0 .813.045 2.36.136 4.642h1.298l-.309-5.75h-1.811z"/>
                                </svg>
</span>
                                    <strong>Sms:</strong>
                                    <a href="sms:+6282221433336">
                                        <br>+6282221433336
                                    </a>
                                    <br>
                                    <br>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" aria-label="send whatsapp">                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#333" d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                                </svg>
</span>
                                    <strong>Whatsapp:</strong>
                                    <a href="https://api.whatsapp.com/send?phone=6282221433336&text=Halo%20gan,%20Saya%20mau%20tanya%20promo%20treadmill%20OB-fit%20dong">
                                       <br>+6282221433336
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="za-col-lg-4 za-col-md-6" id="contact-form">
                            <div class="kotak-note isi-kotak-note">
                                <h3 class="title-kotak-note align-center za-text  za-bold display-3">Form Simulasi Kredit</h3>
                                <div class=footer-kontakform>
                                    <form class="za-form za-gray" method=post target=_top action-xhr="https://formoid.net/api/amp-form/push" data-form-title="8b Form">
                                        <input type=hidden name=email data-form-email=true value="IB6o71uQ64o66T/6gZe91wUyUHKYkrOSTvZnLcsTW/iBCnsTlzOwu1zc5DHh1xBxJLmhakMGrbS7Ax+AMImyPjSunbwEE5u/Gk7VhP8TkyGdOSd89xAkMyuI5DKeaNc8">
                                        <div submit-success="">
                                            <template data-form-alert="" type=amp-mustache>Terimakasih, Agent Kami Akan Menghubungi Anda Segera!</template>
                                        </div>
                                        <div submit-error="">
                                            <template data-form-alert="" type=amp-mustache>Failed! {{error}}</template>
                                        </div>
                                        <div class="fieldset">
                                            <input type=hidden name="form[data][0][0]" value=Name id="form[data][0][0]-form01-2d" data-form-field="">
                                            <input name="form[data][0][1]" data-form-field=Nama placeholder=Nama required id="form[data][0][1]-form01-2d">
                                            <input type=hidden name="form[data][3][0]" value="nomor handphone" id="form[data][5][0]-form01-2d" data-form-field="">
                                            <input type=phone name="form[data][3][1]" data-form-field="Nomor Handphone" placeholder="Nomor Handphone" required id="form[data][3][1]-form01-2d">
                                            <input type=hidden name="form[data][4][0]" value=Email id="form[data][5][0]-form01-2d" data-form-field="">
                                            <input type=email name="form[data][4][1]" data-form-field=Email placeholder=Email required id="form[data][4][1]-form01-2d">
                                            <input type=hidden name="form[data][1][0]" value=Type id="form[data][1][0]-form01-2d" data-form-field="">
                                            <input name="form[data][1][1]" data-form-field=Type placeholder="Type Kendaraan" required id="form[data][1][1]-form01-2d">
                                        </div>
                                        <input type=submit value="kirim" class="za-fonts-style za-bold button button-form tombol-merah">
                                    </form>
                                </div>
                            </div>
                        </div>
					</div>
        </section>
</div>
<div class="za-col-lg-12 za-col-sm-12 za-col-md-12" id=footer>
    <p style="color:#005af0" class="za-fonts-style align-center  za-text  za-bold display-7">
        - Copyright 2019 agentmobil.com -<br>All rights reserved.
    </p>
</div>
<div class="spasi"></div>
</section>


<amp-lightbox id=kontakform-lightbox layout=nodisplay>
    <div class="za-fullscreen lightbox slide-down">
        <div class="setUpForm linear">
            <div class=spasi></div>
            <div class="za-col-lg-12 za-col-md-12" data-form-type=formoid>
                <button class=lightclose on=tap:kontakform-lightbox.close role=button tabindex=100>X</button>
                <form class="za-form za-gray" method=post target=_top action-xhr="https://formoid.net/api/amp-form/push" data-form-title="8b Form">
                    <input type=hidden name=email data-form-email=true value="IB6o71uQ64o66T/6gZe91wUyUHKYkrOSTvZnLcsTW/iBCnsTlzOwu1zc5DHh1xBxJLmhakMGrbS7Ax+AMImyPjSunbwEE5u/Gk7VhP8TkyGdOSd89xAkMyuI5DKeaNc8">
                    <div submit-success="">
                        <template data-form-alert="" type=amp-mustache>Terimakasih, Agent Kami Akan Menghubungi Anda Segera!</template>
                    </div>
                    <div submit-error="">
                        <template data-form-alert="" type=amp-mustache>Failed! {{error}}</template>
                    </div>
                    <div class="fieldset">
                        <h3 class="za-section-title za-fonts-style za-white za-semibold display-3">
                            <strong>Hello</strong>
                            , Silahkan Diisi Data Anda
                        </h3>
                        <br>
                        <input type=hidden name="form[data][0][0]" value=Name id="form[data][0][0]-form01-2d" data-form-field="">
                        <input name="form[data][0][1]" data-form-field=Nama placeholder=Nama required id="form[data][0][1]-form01-2d">
                        <input type=hidden name="form[data][3][0]" value="nomor handphone" id="form[data][5][0]-form01-2d" data-form-field="">
                        <input type=phone name="form[data][3][1]" data-form-field="Nomor Handphone" placeholder="Nomor Handphone" required id="form[data][3][1]-form01-2d">
                        <input type=hidden name="form[data][4][0]" value=Email id="form[data][5][0]-form01-2d" data-form-field="">
                        <input type=email name="form[data][4][1]" data-form-field=Email placeholder=Email required id="form[data][4][1]-form01-2d">
                        <input type=hidden name="form[data][1][0]" value=Type id="form[data][1][0]-form01-2d" data-form-field="">
                        <input name="form[data][1][1]" data-form-field=Type placeholder="Type Kendaraan" required id="form[data][1][1]-form01-2d">
                    </div>
                    <input type=submit value="Hitung Cicilan" class="button button-primary tombol-merah">
                </form>
            </div>
        </div>
    </div>
</amp-lightbox>
<div class="chatUs">
    <amp-accordion class=accordion>
        <section>
            <header class="za-section-title">
                <div class="fa fa-comments za-iconfont"></div>
                <div class="fa fa-times za-iconfont">close</div>
            </header>
            <li>
                <div class="header-chat">
                    <h3 class="align-center za-fonts-style
display-4">
                        <strong>Li✔e </strong>
                        Chat
                    </h3>
                    <input id="menu-chat1" type="checkbox" class="menu-chat"></input>
                    <label for="menu-chat1">
                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" class="block"><path fill="none" d="M0 0h24v24H0z"></path><path fill="#fff" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>                        <span>
                            <button on="tap:AMP.setState({ chatUrl: 'https://rest.boomer.co/Account/Login?BizKey=224816422223188&Lkey=139391689654534' })">
                                <strong>login</strong>
                            </button>
                            <button on="tap:AMP.setState({ chatUrl: 'https://rest.boomer.co/Account/Register?BizKey=224816422223188&Lkey=139391689654534' })">
                                <strong>daftar</strong>
                            </button>
                            <button on="tap:AMP.setState({ chatUrl: 'https://rest.boomer.co/ResOrApp?BIZKEY=224816422223188&Lkey=139391689654534' })">
                                <strong>test drive</strong>
                            </button>
                        </span>
                    </label>
                </div>
                <div>
                    <amp-iframe id="chat" title="live chat" [src]="chatUrl" src="https://iam.netlify.com" height=400 layout=fixed-height sandbox="allow-scripts allow-same-origin allow-forms allow-popups" frameborder=0 class=za-loader layout=fixed-height style="height: 400px;" id=chat>
                        <div placeholder="" class=amp-hidden>
                            <div class=za-spinner>
                                <em></em>
                                <em></em>
                                <em></em>
                            </div>
                        </div>
                    </amp-iframe>
                    <ul class="footer-chat slide-left">
                        <li>
                            <a href="mailto:support@agentmobil.com" aria-label="send email">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                   <path fill-rule="evenodd" clip-rule="evenodd" fill="#f3f3f3" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.021 17.824c-3.907 0-6.021-2.438-6.021-5.586 0-3.363 2.381-6.062 6.638-6.062 3.107 0 5.362 2.019 5.362 4.801 0 4.356-5.165 5.506-4.906 3.021-.354.555-.927 1.177-2.026 1.177-1.257 0-2.04-.92-2.04-2.403 0-2.222 1.461-4.1 3.19-4.1.829 0 1.399.438 1.638 1.11l.232-.816h1.169c-.122.416-1.161 4.264-1.161 4.264-.323 1.333.675 1.356 1.562.648 1.665-1.29 1.75-4.664-.499-6.071-2.411-1.445-7.897-.551-7.897 4.347 0 2.806 1.976 4.691 4.914 4.691 1.719 0 2.771-.465 3.648-.974l.588.849c-.856.482-2.231 1.104-4.391 1.104zm-1.172-7.153c-.357.67-.588 1.538-.588 2.212 0 1.805 1.761 1.816 2.626.12.356-.697.586-1.586.586-2.265 0-1.458-1.748-1.717-2.624-.067z"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=6282221433336&text=Halo%20gan,%20Saya%20mau%20tanya%20promo%20treadmill%20OB-fit%20dong" aria-label="send whatsapp">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#f3f3f3" d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+6282221433336" aria-label="make a call">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#f3f3f3" viewBox="0 0 24 24"><path d="M2.59 1.322l2.844-1.322 4.041 7.889-2.724 1.342c-.538 1.259 2.159 6.289 3.297 6.372.09-.058 2.671-1.328 2.671-1.328l4.11 7.932s-2.764 1.354-2.854 1.396c-.604.276-1.228.402-1.862.397-5.678-.043-12.143-10.564-12.113-17.454.011-2.351.777-4.279 2.59-5.224zm1.93 1.274l-1.023.504c-5.294 2.762 4.177 21.185 9.648 18.686l.972-.474-2.271-4.383-1.026.501c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.498-2.252-4.398zm8.98 6.404c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm9 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-4.5 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="sms:+6282221433336" aria-label="send message text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#f3f3f3" d="M12 3c5.514 0 10 3.592 10 8.007 0 4.917-5.144 7.961-9.91 7.961-1.937 0-3.384-.397-4.394-.644-1 .613-1.594 1.037-4.272 1.82.535-1.373.722-2.748.601-4.265-.837-1-2.025-2.4-2.025-4.872 0-4.415 4.486-8.007 10-8.007zm0-2c-6.338 0-12 4.226-12 10.007 0 2.05.739 4.063 2.047 5.625.055 1.83-1.023 4.456-1.993 6.368 2.602-.47 6.301-1.508 7.978-2.536 1.417.345 2.774.503 4.059.503 7.084 0 11.91-4.837 11.91-9.961-.001-5.811-5.702-10.006-12.001-10.006zm-4.449 10.151c.246.277.369.621.369 1.034 0 .529-.208.958-.624 1.289-.416.33-.996.495-1.74.495-.637 0-1.201-.123-1.69-.367l.274-1.083c.494.249.993.375 1.501.375.293 0 .521-.056.686-.167.315-.214.334-.646.023-.892-.149-.117-.404-.236-.769-.357-1.097-.366-1.645-.937-1.645-1.716 0-.503.202-.917.604-1.243.404-.325.943-.488 1.614-.488.586 0 1.096.099 1.535.298l-.299 1.049c-.401-.187-.82-.28-1.254-.28-.267 0-.476.052-.627.153-.299.204-.293.57-.035.787.126.107.428.246.91.416.532.187.92.42 1.167.697zm12.205-.021c-.249-.28-.645-.518-1.181-.706-.475-.168-.776-.307-.899-.41-.243-.205-.249-.545.032-.738.146-.099.352-.148.609-.148.464 0 .87.104 1.274.295l.316-1.111-.022-.012c-.441-.199-.962-.3-1.55-.3-.675 0-1.225.166-1.632.495-.41.33-.618.757-.618 1.267 0 .791.562 1.377 1.67 1.745.357.122.612.239.757.353.292.231.28.637-.022.841-.157.108-.381.162-.667.162-.549 0-1.042-.145-1.522-.39l-.29 1.147c.549.273 1.122.38 1.728.38.749 0 1.34-.168 1.759-.502.422-.334.636-.776.636-1.313 0-.418-.127-.772-.378-1.055zm-6.644-3.005l-1.228 3.967-1.014-3.967h-1.791l-.366 5.75h1.229l.204-4.642h.018s.702 2.878 1.178 4.547h1.031c.794-2.419 1.261-3.936 1.399-4.547h.026c0 .813.045 2.36.136 4.642h1.298l-.309-5.75h-1.811z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </section>
    </amp-accordion>
</div>
<amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker>


</body></html>
